{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ChatApplicationDb.db"
  },

  "Aes": {
    "Key": "A3k9Lm7Pq2Wx5Yz8Bn4Cv6Df8Gh0Jk2"
  },

  "Jwt": {
    "Key": "J8tR5nK3bM9vC2xQ7pL4sW1eT6yU0oI3",
    "Issuer": "https://localhost:7277",
    "Audience": "http://localhost:5173"
  },

  "Authentication": {
    "Google": {
      "ClientId": "229389846916-s6asm59aj6v64pfqhehrmeo8l76k0ovb.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}